<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <title>Job Portal</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="{% static 'path/to/your/css/file.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Nunito+Sans:opsz,wght@6..12,200&display=swap');

        html, body {
            margin: 0;
        }

        body {
            background: rgba(234, 241, 130, 0.8);
        }

        nav {
            height: 50px;
            width: 1000px;
            margin: 30px auto;
            background-color: white;
            border-radius: 20px;
            font-family: 'Nunito Sans', sans-serif;
            position: relative;
        }
        

        p {
            color: black;
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: 'Edu TAS Beginner', cursive;
            cursor: pointer;
        }

        .links {
            text-align: right;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 15px;
            position: relative;
            top: 15px;
            margin: 9px;
            font-size: 15px;
        }

        a:hover {
            color: rgb(217, 255, 46);
        }

        p:hover {
            color: rgb(217, 255, 46);
        }

        .social-icons i {
            margin-right: -40px; /* Add space between each social icon */
            font-size: 2em;
        }

        .social-icons img {
            width: 20px; /* Adjust the width of the social icons */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-sm-4'>
                {% comment %} <img src="{% static 'images/apply.jpg' %}" width="180px"; height="150px">  {% endcomment %}
            </div>

            <div class='col-sm-4 text-center mt-5'>
                <span style="font-weight: bold; font-size: 50px">
                <span style="color: black;">Online Job</span>
                </span>
            </div>
            
            

            <div class='col-sm-4 '>
                <div class="social-icons">
                    <a href="https://www.instagram.com/_lovely.raikwar_" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/home?utm_source=liteAPK&utm_medium=shortcut&first_run=false" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://t.me/" target="_blank">
                        <i class="fa fa-telegram"></i>
                    </a>
                    <a href="https://github.com/lovelyraikwar29/" target="_blank">
                    <i class="fa fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/lovelyraikwar" target="_blank">
                    <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <nav>
        <p class="logo">Job Portal</p>
        <div class="links">
            <a href="{% url 'user_home' %}">Home</a>
            <a href="{% url '#' %}">Job List</a>
            <a href="{% url '#' %}">Change Password</a>
            <a href="{% url 'index' %}">Logout</a>
        </div>
    </nav>
</body>
</html>
